# REACT_APP_BACKEND_URL=http://localhost:5000

# .env (local)
VITE_BACKEND_URL=http://localhost:5002

# .env.production (for Vercel)
VITE_BACKEND_URL=https://updated-inventory-hrhg.onrender.com


# VITE_BACKEND_URL=https://robo-lab-system.netlify.app



